# project-3-cucumber

examcucumber/: pom.xml
examcucumber/src/main/java/pages/: SkyBluePage.java  SkyWhitePage.java  TestBase.java
examcucumber/src/test/java/runners/: ExamRunner.java
examcucumber/src/test/java/steps/: StepDefinition.java
examcucumber/src/test/resources/features/: finalexam.feature
